{
  "name": "tea-tls",
  "version": "1.0.2",
  "description": "tea tls",
  "main": "tea_request.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": {
    "name": "Tea",
    "url": "https://github.com/zahng/tea-tls"
  },
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zahng/tea-tls"
  },
  "type": "module"
}
